
    <html>
        <head>
            <title>Unused Feature Flag Finder Report</title>
        
            <style>
                .styled-table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                .styled-table thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                }
                .styled-table th,
                .styled-table td {
                    text-align: left;
                    padding: 12px 15px;
                }
                .styled-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                }                
                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }                
                .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
                .collapsible {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 10px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    font-family: sans-serif;
                }
                .active,
                .collapsible:hover {
                    background-color: #ccc;
                }
                .content {
                    padding: 10px 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
                }
            </style>
        </head>
        
        <body>
            
    <table class="styled-table">
       <tr>
           <th>Total Crates</th>
           <th>Total Features</th>
           <th>Total Potential Removable Features</th>
       </tr>
       <tr>
        <td>5</td>
        <td>64</td>
        <td>57</td>
       </tr>
    </table>
       
             
        <button type='button' class='collapsible'><h3>ripple_sdk</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/home/vsathy552/MyWork/Vin-WIP/Ripple/temp/eos-ripple/Ripple/core/sdk/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>futures</td>
            <td>async-await, executor, std</td>
            <td>std, async-await, executor</td>
            <td></td>
        </tr>
        <tr>
            <td>async-channel</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>semver</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>tokio</td>
            <td>macros, rt, signal-hook-registry, num_cpus, sync, libc, tokio-macros, rt-multi-thread, time, signal</td>
            <td>num_cpus, sync, macros, rt, tokio-macros, signal-hook-registry, signal, libc</td>
            <td>rt-multi-thread, time</td>
        </tr>
        <tr>
            <td>serde_json</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>serde</td>
            <td>std, derive, serde_derive</td>
            <td>std, serde_derive, derive</td>
            <td></td>
        </tr>
        <tr>
            <td>regex</td>
            <td>perf, unicode, std</td>
            <td>perf, unicode</td>
            <td>std</td>
        </tr>
        <tr>
            <td>uuid</td>
            <td>v4, v5, std, serde, rng, sha1</td>
            <td>rng, v5, sha1, std</td>
            <td>v4, serde</td>
        </tr>
        <tr>
            <td>jsonrpsee-core</td>
            <td>futures-util, async-channel, tokio, tracing, rand, server, rustc-hash, parking_lot</td>
            <td>rustc-hash, async-channel, rand, tracing, server, parking_lot, tokio, futures-util</td>
            <td></td>
        </tr>
        <tr>
            <td>chrono</td>
            <td>wasmbind, oldtime, clock, std</td>
            <td>oldtime, wasmbind, std</td>
            <td>clock</td>
        </tr>
        </table>       
       
        </div> 
        <button type='button' class='collapsible'><h3>thunder</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/home/vsathy552/MyWork/Vin-WIP/Ripple/temp/eos-ripple/Ripple/device/thunder/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>serde</td>
            <td>std, derive, serde_derive</td>
            <td>std, serde_derive, derive</td>
            <td></td>
        </tr>
        </table>       
       
        </div> 
        <button type='button' class='collapsible'><h3>thunder_ripple_sdk</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/home/vsathy552/MyWork/Vin-WIP/Ripple/temp/eos-ripple/Ripple/device/thunder_ripple_sdk/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>reqwest</td>
            <td>default-tls</td>
            <td>default-tls</td>
            <td></td>
        </tr>
        <tr>
            <td>regex</td>
            <td>std, unicode, perf</td>
            <td>perf, std, unicode</td>
            <td></td>
        </tr>
        <tr>
            <td>serde</td>
            <td>serde_derive, std, derive</td>
            <td>serde_derive, std, derive</td>
            <td></td>
        </tr>
        <tr>
            <td>jsonrpsee</td>
            <td>jsonrpsee-proc-macros, jsonrpsee-ws-client, jsonrpsee-types, macros, ws-client</td>
            <td>jsonrpsee-types, jsonrpsee-ws-client, jsonrpsee-proc-macros, macros</td>
            <td>ws-client</td>
        </tr>
        <tr>
            <td>strum</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>base64</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        </table>       
       
        </div> 
        <button type='button' class='collapsible'><h3>ripple_tdk</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/home/vsathy552/MyWork/Vin-WIP/Ripple/temp/eos-ripple/Ripple/core/tdk/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>ripple_sdk</td>
            <td>full, rpc</td>
            <td>rpc, full</td>
            <td></td>
        </tr>
        <tr>
            <td>serde_json</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        </table>       
       
        </div> 
        <button type='button' class='collapsible'><h3>launcher</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/home/vsathy552/MyWork/Vin-WIP/Ripple/temp/eos-ripple/Ripple/core/launcher/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>serde</td>
            <td>serde_derive, derive, std</td>
            <td>derive, serde_derive, std</td>
            <td></td>
        </tr>
        <tr>
            <td>serde_json</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        </table>       
       
        </div>
        </body>
        
        </html>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
        
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </html>